# Configuration file

"biome ids" {
    I:"Alps Forest ID"=100
    I:"Alps ID"=101
    I:"Arctic ID"=102
    I:"Bamboo Forest ID"=103
    I:"Bayou ID"=104
    I:"Bog ID"=105
    I:"Boneyard ID"=106
    I:"Boreal Forest ID"=107
    I:"Brushland ID"=108
    I:"Canyon ID"=109
    I:"Canyon Ravine ID"=110
    I:"Chaparral ID"=111
    I:"Cherry Blossom Grove ID"=112
    I:"Coniferous Forest ID"=113
    I:"Coral Reef ID"=114
    I:"Corrupted Sands ID"=115
    I:"Crag ID"=116
    I:"Dead Forest ID"=117
    I:"Dead Swamp ID"=118
    I:"Deciduous Forest ID"=119
    I:"Dense Forest ID"=120
    I:"Dry River ID"=121
    I:"Eucalyptus Forest ID"=122
    I:"Fen ID"=123
    I:"Flower Field ID"=124
    I:"Frost Forest ID"=125
    I:"Fungi Forest ID"=126
    I:"Garden ID"=127
    I:"Glacier ID"=128
    I:"Grassland ID"=129
    I:"Grove ID"=130
    I:"Heathland ID"=131
    I:"Highland ID"=132
    I:"Jade Cliffs ID"=133
    I:"Kelp Forest ID"=134
    I:"Land of Lakes ID"=135
    I:"Land of Lakes Marsh ID"=136
    I:"Lavender Fields ID"=137
    I:"Lush Desert ID"=138
    I:"Lush River ID"=139
    I:"Lush Swamp ID"=140
    I:"Mangrove ID"=141
    I:"Maple Woods ID"=142
    I:"Marsh ID"=143
    I:"Meadow Forest ID"=144
    I:"Meadow ID"=145
    I:"Moor ID"=146
    I:"Mountain ID"=147
    I:"Mystic Grove ID"=148
    I:"Oasis ID"=149
    I:"Ominous Woods ID"=150
    I:"Orchard ID"=151
    I:"Origin Valley ID"=152
    I:"Outback ID"=153
    I:"Phantasmagoric Inferno ID"=154
    I:"Polar Chasm ID"=155
    I:"Prairie ID"=156
    I:"Quagmire ID"=157
    I:"Rainforest ID"=158
    I:"Redwood Forest ID"=159
    I:"Sacred Springs ID"=160
    I:"Scrubland ID"=161
    I:"Seasonal Forest Clearing ID"=162
    I:"Seasonal Forest ID"=163
    I:"Shield ID"=164
    I:"Shrubland ID"=165
    I:"Silkglades ID"=166
    I:"Sludgepit ID"=167
    I:"Snowy Coniferous Forest ID"=168
    I:"Spectral Garden ID"=169
    I:"Spruce Woods ID"=170
    I:"Steppe ID"=171
    I:"Temperate Rainforest ID"=172
    I:"Thicket ID"=173
    I:"Tropical Rainforest ID"=174
    I:"Tropics ID"=175
    I:"Tundra ID"=176
    I:"Undergarden ID"=177
    I:"Visceral Heap ID"=178
    I:"Volcano ID"=179
    I:"Wasteland ID"=180
    I:"Wetland ID"=181
    I:"Woodland ID"=182
    I:"Xeric Shrubland ID"=183
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


