# Configuration file

misc {
    B:"Show Ore-Dictionary names in tool-tips"=false
    B:"Show unlocalized names in tool-tips"=false

    # Enable a more verbose debug logging [default: false]
    B:debugLogging=false

    # Show item Ore Dictionary names in tooltips (useful for custom EMC registration) [default: false]
    B:odToolTips=false

    # Show item unlocalized names in tooltips (useful for custom EMC registration) [default: false]
    B:unToolTips=false
}


