// Let's allow victus to be discovered
mods.thaumcraft.Aspects.set(<minecraft:egg>, "victus 2");

// Mortuus
mods.thaumcraft.Aspects.set(<minecraft:bone>, "mortuus 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.tfFeather>, "mortuus 1, volatus 2");

// DragonAPI fubars
mods.thaumcraft.Aspects.set(<minecraft:bed>, "desidia 4, fabrico 3, pannus 6");

// AMT
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.bakedApple>, "fames 2, gula 1");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.chocolateFruits:5>, "fames 2, gula 2");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.chocolateFruits:9>, "fames 2, gula 4");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.chocolateFruits:10>, "fames 2, gula 4");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.chocolateFruits:11>, "fames 2, gula 6");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.chocolateFruits:12>, "fames 2, gula 4");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.chocolateFruits:13>, "gula 2");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.toffyApple>, "fames 2, gula 2, aer 1, aqua 1");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.icyToffyApple>, "fames 2, gula 2, gelum 3");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.icyToffyApple:1>, "fames 2, gula 2, volatus 3");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.icyToffyApple:2>, "fames 2, gula 2, sensus 3");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.icyToffyApple:3>, "fames 2, gula 2, aqua 3, aer 3");
// Candy
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.condensedMilk>, "gula 2");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.icyToffyApple:4>, "fames 1, gula 1");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.icyToffyApple:5>, "fames 1, gula 1");
// Fruits
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.leafTea>, "permutatio 1, messis 1");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.leafTea:1>, "sano 2, messis 1");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.leafTea:2>, "victus 1, aqua 1, messis 1");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.leafTea:3>, "potentia 1, aqua 1, messis 1");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.leafTea:4>, "machina 2, messis 1");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.seedMint>, "sano 1, herba 1");
// Clam
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.clam>, "aqua 4, victus 1");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.clam:1>, "aqua 2, fames 2");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.princessClam>, "lucrum 2, praecantatio 8, auram 2");
// Yuzus
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.battery:2>, "potentia 3, praecantatio 1");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.battery>, "potentia 5, praecantatio 3, victus 1");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.battery:1>, "potentia 8, praecantatio 5, alienis 1");
// Chalcedony
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.flintBlock>, "instrumentum 4, terra 4");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.chalcedony>, "instrumentum 4");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.firestarter>, "instrumentum 2, ignis 2, metallum 4");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.chalcedonyKnife>, "instrumentum 4, telum 2, meto 2");
mods.thaumcraft.Aspects.set(<DCsAppleMilk:defeatedcrow.chalcedonyShears>, "instrumentum 6, meto 6");
