mods.botania.Orechid.removeOre(<ore:oreNickel>);
mods.botania.Orechid.removeOre(<ore:oreCopper>);
mods.botania.Orechid.removeOre(<ore:oreLead>);
mods.botania.Orechid.removeOre(<ore:oreSilver>);
mods.botania.Orechid.removeOre(<ore:oreTin>);

mods.botania.Orechid.removeOre(<ore:oreGold>);
mods.botania.Orechid.addOre(<ore:oreGold>, 1000);
mods.botania.Orechid.removeOre(<ore:oreIron>);
mods.botania.Orechid.addOre(<ore:oreIron>, 1000);
mods.botania.Orechid.removeOre(<ore:oreCoal>);
mods.botania.Orechid.addOre(<ore:oreCoal>, 1000);
mods.botania.Orechid.removeOre(<ore:oreLapis>);
mods.botania.Orechid.addOre(<ore:oreLapis>, 1000);
mods.botania.Orechid.removeOre(<ore:oreDiamond>);
mods.botania.Orechid.addOre(<ore:oreDiamond>, 1000);
mods.botania.Orechid.removeOre(<ore:oreRedstone>);
mods.botania.Orechid.addOre(<ore:oreRedstone>, 1000);
mods.botania.Orechid.removeOre(<ore:oreEmerald>);
mods.botania.Orechid.addOre(<ore:oreEmerald>, 1000);

mods.botania.Orechid.removeOre(<ore:oreRuby>);
mods.botania.Orechid.addOre(<ore:oreRuby>, 100);
mods.botania.Orechid.removeOre(<ore:oreSapphire>);
mods.botania.Orechid.addOre(<ore:oreSapphire>, 100);

mods.botania.Orechid.removeOre(<ore:oreInfusedAir>);
mods.botania.Orechid.addOre(<ore:oreInfusedAir>, 1000);
mods.botania.Orechid.removeOre(<ore:oreInfusedFire>);
mods.botania.Orechid.addOre(<ore:oreInfusedFire>, 1000);
mods.botania.Orechid.removeOre(<ore:oreInfusedWater>);
mods.botania.Orechid.addOre(<ore:oreInfusedWater>, 1000);
mods.botania.Orechid.removeOre(<ore:oreInfusedEarth>);
mods.botania.Orechid.addOre(<ore:oreInfusedEarth>, 1000);
mods.botania.Orechid.removeOre(<ore:oreInfusedOrder>);
mods.botania.Orechid.addOre(<ore:oreInfusedOrder>, 1000);
mods.botania.Orechid.removeOre(<ore:oreInfusedEntropy>);
mods.botania.Orechid.addOre(<ore:oreInfusedEntropy>, 1000);
mods.botania.Orechid.removeOre(<ore:oreAmber>);
mods.botania.Orechid.addOre(<ore:oreAmber>, 1000);
mods.botania.Orechid.removeOre(<ore:oreCinnabar>);
mods.botania.Orechid.addOre(<ore:oreCinnabar>, 1000);
