tc.research_name.AMT=Apple, Milk & Thaumcraft
tc.research_text.AMT=[Magicality] Power food with Magic!
tc.research_page.AMT=You have created magical yuzus by floral and sanguine means, but those were insufficient.<BR>Only by thaumic alchemy true power can be achieved!

tc.research_name.PE_DARKMATTERBASE=Unlock Dark Matter research
tc.research_text.PE_DARKMATTERBASE=[Magicality] Right-click to enable Dark Matter research.
tc.research_page.PE_DARKMATTERBASE=Nothing to see here.
tc.research_name.PE_REDMATTERBASE=Unlock Red Matter research
tc.research_text.PE_REDMATTERBASE=[Magicality] Right-click to enable Red Matter research.
tc.research_page.PE_REDMATTERBASE=Nothing to see here.
tc.research_name.PE_DARKMATTER=Dark matter
tc.research_text.PE_DARKMATTER=[Magicality] In the dark, no one sees you scram.
tc.research_page.PE_DARKMATTER=Your longed for a way to compress energy into a more condense form. Finally your research yielded a first result.<BR/>You also believe this item will allow you to craft more powerful artefacts.
tc.research_name.PE_REDMATTER=Red matter
tc.research_text.PE_REDMATTER=[Magicality] And nothing else matters...
tc.research_page.PE_REDMATTER=Bending the rules of this world you found an even more efficient way to condense energy into matter.<BR/>Doubtlessly even more powerful items can spring from this discovery.
tc.research_name.PE_BASEITEM=Interdisciplinary Magic
tc.research_text.PE_BASEITEM=[Magicality] Mushing magic together
tc.research_page.PE_BASEITEM=Whispers in your dreams have told you of a unique feature of the void. It allows you to mix magic of different disciplines and create new items of unprecedented power.<BR/>Apparently most of these items require raw energy to work.
tc.research_name.PE_WATCH=Faster!
tc.research_text.PE_WATCH=[Magicality] But who watches the watches?
tc.research_page.PE_WATCH=Time, not enough time! You need things to work faster!<BR/>Fortunately you found a way to create an item that allows you to speed up processes that usually require too long for your taste.<BR/><BR/>Careful though, things may break if run too fast.
tc.research_name.PE_SWIFTWOLF=Fly like a bird!
tc.research_text.PE_SWIFTWOLF=[Magicality] They're flying away into the sky!
tc.research_page.PE_SWIFTWOLF=Many a way you have found to launch yourself into the air, some stable, some less so.<BR/>Finally you discovered a way to combine them all into the perfect flight artefact.
tc.research_name.PE_STONES=Mens sana in corpore sano
tc.research_text.PE_STONES=[Magicality] Mending the body and the soap.
tc.research_page.PE_STONES1=Research to combat warp has lead to a couple of side discoveries that allow you to shed some of your mortality, at least if you have some energy around.<BR/><BR/>Your first discovery is the body stone, carved from magic soap. It allows you to leave behind the mundane need to sustain yourself, removing mortal hunger.<BR/>You find this highly useful as it seems to be able to even combat the unnatural hunger you had come over you from warp.
tc.research_page.PE_STONES2=Your second discovery is the soul stone, likewise carved from magic soap. As long as you have energy, it heals you.<BR/>But careful, loose health too fast and you can still die.
tc.research_page.PE_STONES3=Finally, pressed for inventory space, in frustration you smashed together a body and a soul stone, destroying them both.<BR/>With some research and some magic this worked much better.
tc.research_name.PE_TALISMAN=Convenient Repair
tc.research_text.PE_TALISMAN=[Magicality] Automagic item repair
tc.research_page.PE_TALISMAN=You had created a fancy mechanism to repair your items, but being the lazy thaumaturge you are, providing all that essentia is too troublesome.<BR/>In your travels through the dimensions you have found a rare substance that seems to have innate restorative properties. Combining that with some magicks from other disciplines and fancy decoration has yielded you the object you desire, item repair for free and it's even portable!

tc.research_name.SHARDS1=Growing shards
tc.research_text.SHARDS1=[Magicality] Getting shards in a barren world
tc.research_page.SHARDS1=The dead mage you, um, liberated the thaumometer from had some notes about magical shards to fuel your experiments. Unfortunately the earth no longer bears the stone that holds them.<BR>Through some experiments you have found a way to create a plant that will siphon the last remains of magic from the earth and grow it into crystals. The basic form will only make glass, but you are confident you will be able to cross-breed crops that are more useful. As a focus, the crop needs to be planted on glass.
tc.research_page.SHARDS1_2=Red Chrysalis<BR><IMG>agricraft:textures/blocks/cropChrysalisred4.png:0:0:255:255:0.0625</IMG><BR>The red chrysalis is bred from the chrysalis and nether wart. It grows on a special type of netherrack and needs lava below it.<LINE>Blue Chrysalis<BR><IMG>agricraft:textures/blocks/cropChrysalisblue4.png:0:0:255:255:0.0625</IMG><BR>The blue chrysalis is bred from the chrysalis and sugar cane. It needs water below the farm land to grow.
tc.research_page.SHARDS1_3=Yellow Chrysalis<BR><IMG>agricraft:textures/blocks/cropChrysalisyellow4.png:0:0:255:255:0.0625</IMG><BR>The yellow chrysalis is bred from the chrysalis and sugar cane. It grows only on clouds and needs an egg basket in the vicinity.<LINE>Green Chrysalis<BR><IMG>agricraft:textures/blocks/cropChrysalisgreen4.png:0:0:255:255:0.0625</IMG><BR>The green chrysalis is bred from the chrysalis and tea. It grows only on podzol.
tc.research_page.SHARDS1_4=White Chrysalis<BR><IMG>agricraft:textures/blocks/cropChrysaliswhite4.png:0:0:255:255:0.0625</IMG><BR>The white chrysalis is bred from the chrysalis and daisy. It grows on smooth sandstone.<LINE>Black Chrysalis<BR><IMG>agricraft:textures/blocks/cropChrysalisblack4.png:0:0:255:255:0.0625</IMG><BR>The black chrysalis is bred from the chrysalis and allium. It is a bit tricky to farm as it grows only on TNT. Furthermore it needs the presence of the dread wither wart to prosper.

tc.research_page.MAG_DIM_SHARDS=Ender Shards<BR>Maybe the power of the end is stronger here or it is one of their special powers, but you have heard that a special kind of endermen can drop ender shards in the overworld.<BR>The reports are inconclusive, but it seems they look almost like they are made from end stone. On the other hand, maybe they are just an illusion, a mere trick of the light over a hot desert?

tc.research_page.CHISEL=Watching the hungry chest has given you an interesting idea. With a bit of tinkering, the motion could be used to automate the conversion of blocks into more decorative versions.<BR><BR>Maybe with some more research into upgrading magical automatons you will find ways to enhance this contraption.
tc.research_page.CHISEL_SPEED=With a few adjustments, the air upgrade can be attached to the auto chisel. This improves the speed of the contraption.
tc.research_page.CHISEL_STACK=Some tinkering allows the earth upgrade to be attached to the auto chisel. This improves the amount of blocks it can handle at once.
tc.research_page.CHISEL_AUTO=Adjusting the order upgrade to the auto chisel took some advanced ingredients, but you were able to achieve it. The upgrade allows access to the auto chisel by automation like golems or other ways.