tc.research_name.AMT=Apple, Milk & Thaumcraft
tc.research_text.AMT=[Magicality] Power food with Magic!
tc.research_page.AMT=You have created magical yuzus by floral and sanguine means, but those were insufficient.<BR>Only by thaumic alchemy true power can be achieved!

tc.research_name.PE_DARKMATTERBASE=Unlock Dark Matter research
tc.research_text.PE_DARKMATTERBASE=[Magicality] Right-click to enable Dark Matter research.
tc.research_page.PE_DARKMATTERBASE=Nothing to see here.
tc.research_name.PE_REDMATTERBASE=Unlock Red Matter research
tc.research_text.PE_REDMATTERBASE=[Magicality] Right-click to enable Red Matter research.
tc.research_page.PE_REDMATTERBASE=Nothing to see here.
tc.research_name.PE_DARKMATTER=Dark matter
tc.research_text.PE_DARKMATTER=[Magicality] In the dark, no one sees you scram.
tc.research_page.PE_DARKMATTER=Your longed for a way to compress energy into a more condense form. Finally your research yielded a first result.<BR/>You also believe this item will allow you to craft more powerful artefacts.
tc.research_name.PE_REDMATTER=Red matter
tc.research_text.PE_REDMATTER=[Magicality] And nothing else matters...
tc.research_page.PE_REDMATTER=Bending the rules of this world you found an even more efficient way to condense energy into matter.<BR/>Doubtlessly even more powerful items can spring from this discovery.
tc.research_name.PE_BASEITEM=Interdisciplinary Magic
tc.research_text.PE_BASEITEM=[Magicality] Mushing magic together
tc.research_page.PE_BASEITEM=Whispers in your dreams have told you of a unique feature of the void. It allows you to mix magic of different disciplines and create new items of unprecedented power.<BR/>Apparently most of these items require raw energy to work.
tc.research_name.PE_WATCH=Faster!
tc.research_text.PE_WATCH=[Magicality] But who watches the watches?
tc.research_page.PE_WATCH=Time, not enough time! You need things to work faster!<BR/>Fortunately you found a way to create an item that allows you to speed up processes that usually require too long for your taste.<BR/><BR/>Careful though, things may break if run too fast.
tc.research_name.PE_SWIFTWOLF=Fly like a bird!
tc.research_text.PE_SWIFTWOLF=[Magicality] They're flying away into the sky!
tc.research_page.PE_SWIFTWOLF=Many a way you have found to launch yourself into the air, some stable, some less so.<BR/>Finally you discovered a way to combine them all into the perfect flight artefact.
tc.research_name.PE_STONES=Mens sana in corpore sano
tc.research_text.PE_STONES=[Magicality] Mending the body and the soap.
tc.research_page.PE_STONES1=Research to combat warp has lead to a couple of side discoveries that allow you to shed some of your mortality, at least if you have some energy around.<BR/><BR/>Your first discovery is the body stone, carved from magic soap. It allows you to leave behind the mundane need to sustain yourself, removing mortal hunger.<BR/>You find this highly useful as it seems to be able to even combat the unnatural hunger you had come over you from warp.
tc.research_page.PE_STONES2=Your second discovery is the soul stone, likewise carved from magic soap. As long as you have energy, it heals you.<BR/>But careful, loose health too fast and you can still die.
tc.research_page.PE_STONES3=Finally, pressed for inventory space, in frustration you smashed together a body and a soul stone, destroying them both.<BR/>With some research and some magic this worked much better.
tc.research_name.PE_TALISMAN=Convenient Repair
tc.research_text.PE_TALISMAN=[Magicality] Automagic item repair
tc.research_page.PE_TALISMAN=You had created a fancy mechanism to repair your items, but being the lazy thaumaturge you are, providing all that essentia is too troublesome.<BR/>In your travels through the dimensions you have found a rare substance that seems to have innate restorative properties. Combining that with some magicks from other disciplines and fancy decoration has yielded you the object you desire, item repair for free and it's even portable!

tc.research_name.SHARDS1=Beginner Thaumaturge's way to all the shards
tc.research_text.SHARDS1=[Magicality] Get shards, noob level
tc.research_page.SHARDS1=The dead mage you, um, liberated the thaumometer from had some notes about magical shards to fuel your experiments. Unfortunately the earth no longer bears the stone that holds them.<BR>Through some experiments you have found a way to create crude, inferior versions that can be made into the full version with a bit of magic.<BR><BR>You are sure that you will find better ways to make shards in the future.
tc.research_name.SHARDS2=Advanced Thaumaturge's way to all the shards
tc.research_text.SHARDS2=[Magicality] Get shards, all the shards! Stabbity, stabbity, all the shards, yeah!
tc.research_page.SHARDS2=After refining your alchemical procedures and dabbling in other magical disciplines you have found an improved way to manufacture shards.<BR>Sure, you need to stab yourself or others to some extent, but when has that ever stopped anyone craving more power?
